<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.javafx.Controller">
    <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="1296.0">
        <AnchorPane fx:id="contentPane" prefHeight="600.0" prefWidth="1400.0">
            <children>
                <AnchorPane layoutX="50.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0"/>
            </children>
        </AnchorPane>
    </AnchorPane>
</ScrollPane>
